# IF

./: pom.xml
src/main/java/miage/IF/: IfApplication.java
src/main/java/miage/IF/api/: BookApi.java  StudentApi.java
src/main/java/miage/IF/api/dto/: StudentRequestDto.java
src/main/java/miage/IF/config/: SwaggerConfig.java
src/main/java/miage/IF/entity/: Student.java
src/main/java/miage/IF/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/miage/IF/service/: BookService.java  DataRaw.java  Info.java  InfoDate.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/graphql/: book.graphqls  schema.graphqls  student.graphqls
